[gd_scene load_steps=2 format=3 uid="uid://oxohg05q3jk1"]

[ext_resource type="Script" path="res://command.gd" id="1_w8a1u"]

[node name="command" type="Node2D"]
script = ExtResource("1_w8a1u")

[node name="Panel" type="Panel" parent="."]
offset_right = 275.0
offset_bottom = 88.0

[node name="Attack" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 177.0
offset_top = 7.0
offset_right = 224.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 12
text = "ATTACK"

[node name="Magic" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 177.0
offset_top = 29.0
offset_right = 224.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 12
text = "MAGIC"

[node name="Item" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 52.0
offset_right = 225.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 12
text = "ITEM"
