[gd_scene load_steps=45 format=3 uid="uid://b068hl7483b5l"]

[ext_resource type="Script" path="res://player.gd" id="1_rg1m6"]
[ext_resource type="Texture2D" uid="uid://d4djb1eljmue3" path="res://assets/Civilian1(black)_Move.png" id="2_flme3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrsv"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qeq"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfix"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks3gx"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xd06"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbobw"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u16a"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8y7"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntru"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8csg8"]
atlas = ExtResource("2_flme3")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xckk"]
atlas = ExtResource("2_flme3")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35lm"]
atlas = ExtResource("2_flme3")
region = Rect2(156, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x6bk"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_145ro"]
atlas = ExtResource("2_flme3")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdhd"]
atlas = ExtResource("2_flme3")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfhq"]
atlas = ExtResource("2_flme3")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujjv"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsoo"]
atlas = ExtResource("2_flme3")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk6ki"]
atlas = ExtResource("2_flme3")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fba"]
atlas = ExtResource("2_flme3")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6d1b"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfic"]
atlas = ExtResource("2_flme3")
region = Rect2(52, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcr1"]
atlas = ExtResource("2_flme3")
region = Rect2(104, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5gy"]
atlas = ExtResource("2_flme3")
region = Rect2(156, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3u8x"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bgaf"]
atlas = ExtResource("2_flme3")
region = Rect2(52, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7in8"]
atlas = ExtResource("2_flme3")
region = Rect2(104, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gpl0"]
atlas = ExtResource("2_flme3")
region = Rect2(156, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1r45"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgs"]
atlas = ExtResource("2_flme3")
region = Rect2(52, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5vd"]
atlas = ExtResource("2_flme3")
region = Rect2(104, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_shjsm"]
atlas = ExtResource("2_flme3")
region = Rect2(156, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bgh"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4mt"]
atlas = ExtResource("2_flme3")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_uacql"]
atlas = ExtResource("2_flme3")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l2r"]
atlas = ExtResource("2_flme3")
region = Rect2(156, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqxyc"]
atlas = ExtResource("2_flme3")
region = Rect2(0, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jck3"]
atlas = ExtResource("2_flme3")
region = Rect2(52, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmyf"]
atlas = ExtResource("2_flme3")
region = Rect2(104, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_861jw"]
atlas = ExtResource("2_flme3")
region = Rect2(156, 156, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_564de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrsv")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qeq")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfix")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks3gx")
}],
"loop": true,
"name": &"idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xd06")
}],
"loop": true,
"name": &"idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbobw")
}],
"loop": true,
"name": &"idle5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u16a")
}],
"loop": true,
"name": &"idle6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8y7")
}],
"loop": true,
"name": &"idle7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xckk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35lm")
}],
"loop": true,
"name": &"walk0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_145ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdfhq")
}],
"loop": true,
"name": &"walk1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fba")
}],
"loop": true,
"name": &"walk2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6d1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5gy")
}],
"loop": true,
"name": &"walk3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3u8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7in8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gpl0")
}],
"loop": true,
"name": &"walk4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1r45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjsm")
}],
"loop": true,
"name": &"walk5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uacql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l2r")
}],
"loop": true,
"name": &"walk6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_861jw")
}],
"loop": true,
"name": &"walk7",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3ns2"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_rg1m6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_564de")
animation = &"idle2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_u3ns2")
